<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekana Cricket Stadium</title>
    <style>
      *{
    margin: 0%;
    padding: 0%;
}
html,body{
    height: 100%;
    width: 100%;
  
    
    
}

#main{
    height: 100%;
    width: 100%;
   
    
}
#one{
    height: 50%;
    width: 100%;
    
    
}  
#two{
    height: 50%;
    width: 100%;
    background-color: white;
}
p{
    font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    font-weight: bold; font-size: larger;
}
td img{
    margin-top: 25px;
}
#tourist{
    height: 50%;
    width: 80%;
    font-size: larger;
}
#hotel{
   
    height: 50%;
    width: 80%;
    font-size:larger;

}
    </style>
</head>
<body>
   <div id="main">
    <div id="one">
        <table>
            <tr>
                <td><img src="./Cricket/Lucknow_compress.jpg" width="500"></td>
                <td><h3>About</h3> <br><p>Lucknow’s cricket stadium, built in 2017, has not hosted a huge number of international matches before but the conditions are primed for the ICC Men’s Cricket World Cup 2023. The square has had extensive renovation since the Lucknow Super Giants claimed the stadium as their home venue. The stage will be set for Australia vs South Africa on 12 October, where history will be made as the stadium hosts its first-ever World Cup fixture.</p> <br>
                <h3>Venue Details</h3>
                    <table border="" style="font-size: larger;">
                        <tr>
                            <td>
                                Capacity</td>
                            <td>50,100</td>
                        </tr>
                        <tr>
                            <td>Ends</td>
                            <td>	North End, South End</td>
                        </tr>
                        <tr>
                            <td>Association Name</td>
                            <td>Uttar Pradesh Cricket Association</td>
                        </tr>
                        <tr>
                            <td>Floodlights</td>
                            <td>	Yes</td>
                        </tr>
                    </table>
            </td>
            </tr>
        </table>   
    </div>
    <div id="two">
        <div id="tourist"><h2><u>Tourist place:</u></h2><br> By  far liking this place?, why not explore more, visit the iconic tourist spot that offer an immersive cultural and scenic experience, especially if you are here for Cricket  ! along with the thrill of watching a live match at the stadium, enjoy exploring the heritage and attractions nearby, there is so much to dive in. From historic landmark to scenic park, every place is a gateway to unforgettable memories. So while you catch your favorite team in actions, don't miss out the opportunity to visit the must see spots around! <br>
            <a href="http://127.0.0.1:5500/CA/t5.html">Click here</a>
        </div>
        <div id="hotel">
            <h2><u>Hotels:</u></h2> <br>
            Relax and recharge in the comfort of the affordable, elite hotels located conveniently close to the cricket stadium as well as the tourist destination. Our recommended accommodation cater to every traveler, with amenities and services that add ease to your stay. Whether you are here for a match or a leisurely holiday, these hotels provide the ideal base to rest and explore. Enjoy the best of both worlds - close proximity to the action and easy access to the area's top tourist spots, making your trip the best one you ever had so far! <br>
                <a href="http://127.0.0.1:5500/CA/h5.html">Click here</a>
        </div>
    </div>
   </div>
       
</body>
</html>