<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. A. CHIDAMBARAM STADIUM</title>
    <style>
      *{
    margin: 0%;
    padding: 0%;
}
html,body{
    height: 100%;
    width: 100%;
    
    
}

#main{
    height: 100%;
    width: 100%;
    
}
#one{
    height: 50%;
    width: 100%;
    
    
}  
#two{
    height: 50%;
    width: 100%;
    background-color: white;
}
p{
    font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    font-weight: bold; font-size: larger;
}
td img{
    margin-top: 25px;
}
#tourist{
    height: 50%;
    width: 80%;
    font-size: larger;
}
#hotel{
   
    height: 50%;
    width: 80%;
    font-size:larger;

}
    </style>
</head>
<body>
   <div id="main">
    <div id="one">
                <table>
                    <tr>
                        <td><img src="./Cricket/ChidambaramStadium.jpg" width="500"></td>
                        <td><h3>About</h3> <br><p>Situated next the Indian Ocean, the M.A. Chidambaram Stadium will provide one of the most humid climates across all venues. In 1952, India registered their first-ever win in Test cricket when Vijay Hazare’s team defeated Donald Carr’s England. The first-ever tied Test match was played between India and Australia in 1986 at the 38,200 capacity stadium that sits just two kilometres from Marina Beach.</p> <br>
                            <h3>Venue Details</h3>
                            <table border="" style="font-size: larger;">
                                <tr>
                                    <td>Capacity</td>
                                    <td>38,200</td>
                                </tr>
                                <tr>
                                    <td>Ends</td>
                                    <td>Anna Pavilion End, V Pattabhiraman Gate End</td>
                                </tr>
                                <tr>
                                    <td>Association Name</td>
                                    <td>Tamil Nadu Cricket Association</td>
                                </tr>
                                <tr>
                                    <td>Floodlights</td>
                                    <td>Yes</td>
                                </tr>
                            </table>
                        </td>
                       
                    </tr>
                </table>
    </div>
    <div id="two">
        <div id="tourist"><h2><u>Tourist place:</u></h2><br> By  far liking this place?, why not explore more, visit the iconic tourist spot that offer an immersive cultural and scenic experience, especially if you are here for Cricket  ! along with the thrill of watching a live match at the stadium, enjoy exploring the heritage and attractions nearby, there is so much to dive in. From historic landmark to scenic park, every place is a gateway to unforgettable memories. So while you catch your favorite team in actions, don't miss out the opportunity to visit the must see spots around! <br>
            <a href="http://127.0.0.1:5500/CA/t2.html">Click here</a>
        </div>
        <div id="hotel">
            <h2><u>Hotels:</u></h2> <br>
            Relax and recharge in the comfort of the affordable, elite hotels located conveniently close to the cricket stadium as well as the tourist destination. Our recommended accommodation cater to every traveler, with amenities and services that add ease to your stay. Whether you are here for a match or a leisurely holiday, these hotels provide the ideal base to rest and explore. Enjoy the best of both worlds - close proximity to the action and easy access to the area's top tourist spots, making your trip the best one you ever had so far! <br>
                <a href="http://127.0.0.1:5500/CA/h2.html">Click here</a>
        </div>
    </div>
   </div>
       
</body>
</html>